# Linkedin-Automation

./: .gitignore  README.md  linkedin-automation.sln  todoLIST.txt
Model/: Model.csproj
Model/Filters/: FilterFieldsModel.cs
Model/Utilities/: PlaywrightUtilities.cs
Model/Utilities/Messages/: ExceptionMessages.cs  OutputStringPatterns.cs
Repositories/: BaseRepository.cs  ConfigRepository.cs  LogRepository.cs  LoginRepository.cs  Repositories.csproj
Repositories/Interfaces/: IBaseRepository.cs  ILogRepository.cs  ILoginRepository.cs
forms/: Program.cs  Script.cs  ViewPresenter.csproj  forms.csproj  mainScreen.Designer.cs  mainScreen.cs
forms/Config/: AppSettings.xml  PlaywrightConfiguration.cs  resolution.msgpack  resolution.txt
forms/Credencials/: Credencials.cs
forms/Files/: ResolutionConfig.txt  log.txt
forms/Forms/: AutomationScreen.Designer.cs  AutomationScreen.cs  Config.Designer.cs  Config.cs  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx  LoginScreen.Designer.cs  LoginScreen.cs  RunningScreen.Designer.cs  RunningScreen.cs  mainScreen.Designer.cs  mainScreen.cs
forms/Model/: FormObject.cs  ScreenConfiguration.cs
forms/Models/: ConfigurationModel.cs  FormObject.cs  HomeModel.cs  IBaseRepository.cs  IConfigRepository.cs  ILoginRepository.cs  User.cs  UserCredencials.cs  UserModel.cs
forms/Models/Filters/: FilterFieldsModel.cs  FilterLabelsModel.cs
forms/Models/Interfaces/: IBaseRepository.cs  IConfigRepository.cs  ILoginRepository.cs
forms/Models/PageObjects/: FeedPage.cs  JobPage.cs  LoginPage.cs
forms/Models/PageObjects/Base/: BasePage.cs
forms/Models/PageObjects/Sections/: FilterSection.cs  JobDetailsSection.cs  JobListSection.cs  PopupWindowSection.cs
forms/Presenters/: AutomationPresenter.cs  ConfigPresenter.cs  HomePresenter.cs  LoginPresenter.cs
forms/Presenters/Controls/: FilterPresenter.cs
forms/Presenters/PageObjects/: LoginPage.cs
forms/Presenters/PageObjects/Base/: BasePage.cs
forms/Presenters/PageObjects/Sections/: FilterSection.cs  JobDetailsSection.cs  JobListSection.cs  PopupWindowSection.cs
forms/Presenters/Services/: DataService.cs  IDataService.cs  ILogService.cs  LogService.cs
forms/Properties/: Resources.Designer.cs  Resources.resx
forms/Repositories/: BaseRepository.cs  ConfigRepository.cs  LogRepository.cs  LoginRepository.cs
forms/Services/: DataService.cs  IDataService.cs  ILogService.cs  LogService.cs
forms/Utilities/: Extensions.cs  FunctionsUtilities.cs  LogUtilities.cs  Mapper.cs  PlaywrightUtilities.cs  StringUtilities.cs
forms/Utilities/Messages/: ExceptionMessages.cs  OutputStringPatterns.cs  StringPatterns.cs
forms/Views/: AutomationScreen.cs  AutomationView.Designer.cs  AutomationView.cs  Config.cs  ConfigView.Designer.cs  ConfigView.cs  HomeScreen.cs  HomeView.Designer.cs  HomeView.cs  HomeView.resx  ILoginView.cs  LoginView.Designer.cs  LoginView.cs  LoginView.resx
forms/Views/Interfaces/: IAutomationView.cs  IConfigView.cs  IHomeView.cs  ILoginView.cs
forms/Views/Interfaces/Controls/: IConfigControlView.cs  IFilterControlView.cs
forms/Views/UserControls/: ConfigControl.Designer.cs  ConfigControl.cs  ConfigControlView.Designer.cs  ConfigControlView.cs  FilterControl.Designer.cs  FilterControl.cs  FilterControlView.Designer.cs  FilterControlView.cs  MainControl.Designer.cs  MainControl.cs  MainControlView.Designer.cs  MainControlView.cs  MainControlView.resx
playwright/: Program.cs  Script.cs  playwright.csproj
playwright/Config/: PlaywrightConfiguration.cs
playwright/Credencials/: Credencials.cs
playwright/Files/: log.txt  userInfo.txt
playwright/Model/: FormObject.cs
playwright/Utilities/: LogUtilities.cs
